tab_bar_style           hidden
macos_hide_titlebar yes
macos_option_as_alt yes
font_family      SauceCodePro Nerd Font
italic_font      SauceCodePro Nerd Font
bold_font        SauceCodePro Nerd Font
bold_italic_font SauceCodePro Nerd Font
font_size        14.0
cursor_shape     block
cursor_blink_interval     0
remember_window_size   yes
initial_window_width   640
initial_window_height  400
enable_audio_bell yes

# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
