_has() {
  return $( command -v $1 >/dev/null 2>&1 )
}

if _has fd; then
    export FZF_DEFAULT_COMMAND='fd --color=always --type f --hidden --follow --exclude .git'
    export FZF_ALT_C_COMMAND='fd --type d --hidden --follow --exclude .git'
    export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
    export FZF_DEFAULT_OPTS="--ansi"
    export FZF_ALT_C_OPTS="--preview 'tree -C {} | head -200'"
fi

export MANPATH=/usr/share/man
man-find() {
    f=$(fd . $MANPATH/man${1:-1} -t f -x echo {/.} | fzf) && man $f
}

# ---------------------------------------------------------------------------------------------------
#  ALIASES
# ---------------------------------------------------------------------------------------------------

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

# alias ls='exa --group-directories-first'
# alias ll='ls -laF'
# alias la='ls -a'
# alias l='ls -F'

if hash exa 2>/dev/null; then
    alias ls='exa --group-directories-first'
    alias l='exa -l --all --group-directories-first --git'
    alias ll='exa -l --all --all --group-directories-first --git'
    alias lt='exa -T --git-ignore --level=2 --group-directories-first'
    alias llt='exa -lT --git-ignore --level=2 --group-directories-first'
    alias lT='exa -T --git-ignore --level=4 --group-directories-first'
else
    alias l='ls -lah'
    alias ll='ls -alF'
    alias la='ls -A'
fi

alias d="docker"
alias k="kubectl"
alias g='git'
alias by="bat -l yaml"

alias vim='nvim'
alias vi='nvim'

alias watch='watch -n 1'


# ---------------------------------------------------------------------------------------------------
#  FUNCTIONS
# ---------------------------------------------------------------------------------------------------

calc() { awk "BEGIN {print $*}"; }
